# Settings for ALT-Tab
#
submap = alttab
bind   = SHIFT, SPACE, exec, hyprctl dispatch submap reset
submap = reset
bind = ALT, TAB,               exec, hyprfloat alttab next
bind = ALT_SHIFT, TAB,         exec, hyprfloat alttab prev
bind = ALT, GRAVE,             exec, hyprfloat alttab next sameclass
bind = ALT_SHIFT, GRAVE,       exec, hyprfloat alttab prev sameclass

windowrule = float,               title:^(hyprfloat:.*)$
windowrule = noanim,              title:^(hyprfloat:.*)$
windowrule = pin,                 title:^(hyprfloat:alttab)$
windowrule = size 0 0,            title:^(hyprfloat:alttab)$
windowrule = stayfocused,         title:^(hyprfloat:alttab)$
windowrule = bordersize 0,        title:^(hyprfloat:dummy)$
windowrule = size 0 0,            title:^(hyprfloat:dummy)$

# Window styles for Floating and Tiling modes
#
windowrule = bordercolor rgba(00ff99ee) rgba(33ccffee) 45deg, floating:1
windowrule = bordercolor rgba(33ccffee) rgba(00ff99ee) 45deg, floating:0
windowrule = bordersize 2, floating:1
windowrule = bordersize 5, floating:0

# Window styles for Overview mode
#
windowrule = bordercolor rgba(ffd700ee) rgba(ff8c00ee) 45deg, tag:overview
windowrule = bordersize 5, tag:overview

# Suggested keybindings
#
bind = SUPER, BACKSLASH,       exec, hyprfloat overview
bind = SUPER_SHIFT, BACKSLASH, exec, hyprfloat togglefloat
bind = SUPER, UP,              exec, hyprfloat dynamicbind SUPER_UP
bind = SUPER, DOWN,            exec, hyprfloat dynamicbind SUPER_DOWN
bind = SUPER, LEFT,            exec, hyprfloat dynamicbind SUPER_LEFT
bind = SUPER, RIGHT,           exec, hyprfloat dynamicbind SUPER_RIGHT
bind = SUPER, INSERT,          exec, hyprfloat snap 0.0   0.0   0.0   0.5
bind = SUPER, HOME,            exec, hyprfloat snap 0.0   1.0   0.0   0.5
bind = SUPER, PAGE_UP,         exec, hyprfloat snap 0.7   1.0   0.0   0.5
bind = SUPER, DELETE,          exec, hyprfloat snap 0.0   0.3   0.5   1.0
bind = SUPER, END,             exec, hyprfloat snap 0.0   1.0   0.5   1.0
bind = SUPER, PAGE_DOWN,       exec, hyprfloat snap 0.7   1.0   0.5   1.0
bind = SUPER_SHIFT, INSERT,    exec, hyprfloat snap 0.0   0.7   0.0   1.0
bind = SUPER_SHIFT, HOME,      exec, hyprfloat snap 0.2   0.8   0.0   1.0
bind = SUPER_SHIFT, PAGE_UP,   exec, hyprfloat snap 0.7   1.0   0.0   1.0
bind = SUPER_SHIFT, UP,        exec, hyprfloat snap 0.0   1.0   0.0   1.0
bind = SUPER_SHIFT, LEFT,      exec, hyprfloat movemon -1
bind = SUPER_SHIFT, RIGHT,     exec, hyprfloat movemon +1
bind = SUPER_SHIFT, DOWN,      exec, hyprfloat center 1.00
bind = SUPER_CTRL, LEFT,       exec, hyprfloat workspacegroup prev
bind = SUPER_CTRL, RIGHT,      exec, hyprfloat workspacegroup next
bind = SUPER_CTRL, INSERT,     exec, hyprfloat workspacegroup group 1
bind = SUPER_CTRL, HOME,       exec, hyprfloat workspacegroup group 2
bind = SUPER_CTRL, PAGE_UP,    exec, hyprfloat workspacegroup group 3
bind = SUPER_CTRL, M,          exec, hyprfloat workspacegroup move